{
  "name": "supply_chain_and_logistics_management_system",
  "version": "1.0.6",
  "description": "Kiambu Law courts procurement ",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --runInBand"
  },
  "keywords": [
    "supply-chain-and-Logistics",
    "Kiambu-law-courts"
  ],
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules"
    ]
  },
  "author": "John Kahuha",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "get-stream": "^6.0.1",
    "jest": "^26.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pdfkit": "^0.13.0",
    "supertest": "^6.1.3",
    "yauzl": "^2.10.0"
  }
}
